# dependencies.m4 generated by dunecontrol

m4_define([DUNE_AC_INIT],[
  AC_INIT([dune-istl], [2.2.0], [dune@dune-project.org])
  AM_INIT_AUTOMAKE([foreign 1.5 tar-pax])
  m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([no])])
  AC_SUBST([DUNE_MOD_VERSION], [2.2.0])
  AC_SUBST([DUNE_MOD_NAME], [dune-istl])
  AC_SUBST([DUNE_MAINTAINER_NAME], ["dune@dune-project.org"])
  DUNE_PARSE_MODULE_VERSION([dune-istl], [2.2.0])
  REQUIRES=" dune-common >= 2.2 "
  AC_SUBST(REQUIRES, [])
  AC_CONFIG_MACRO_DIR([m4])
])

AC_DEFUN([DUNE_CHECK_MOD_DEPENDENCIES], [
  ### check dependency dune-common
  # invoke checks required by this module
  AC_REQUIRE([DUNE_COMMON_CHECKS])
  # invoke check for this module
  AC_REQUIRE([DUNE_COMMON_CHECK_MODULE])
  if test x$with_dune_common = xno; then
    AC_MSG_ERROR([could not find required module _dune_name])
  fi
  ### invoke checks for dune-istl
  AC_REQUIRE([DUNE_ISTL_CHECKS])
])
